# SpringWork

./: pom.xml
src/main/java/SpringWork/: MainServlet.java
src/main/java/SpringWork/config/: WebAppConfig.java
src/main/java/SpringWork/controllers/: MainController.java
src/main/java/SpringWork/models/: MapTask.java
src/main/java/SpringWork/repositorys/: MapTaskRepository.java
src/main/java/SpringWork/servlets/: MainServlet.java
src/main/java/webapp/WEB-INF/: web.xml
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: map-jsp.jsp
src/main/webapp/static/js/: script.js
